{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sohit18595/NodeJS-Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sohit18595/NodeJS-Course/issues"
  },
  "homepage": "https://github.com/Sohit18595/NodeJS-Course#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
